<!DOCTYPE html>
<html>

  <head>
    <title>Mr. Evert's Web Site</title>
  </head>

  <body>

    <h1>My Patrick Henry Quote</h1>

    <img src = "smiley.png">

    <p><i>"<u>Now</u> is <br>the <br>time <br>for <br>all <br>good <br>men <br>to <br>come <br>to <br>the <br>aid <br>of <br>their <br>country."</i></p>

    <p> - Patrick Henry</p>

    <a href = "page2.html">This is a link</a>


    <script>
      for(var i = 1; i <= 10; i++)
        document.write("<br>Hello, world!");
    </script>

  </body>
</html> 
